<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HN6-h7-FJS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-9L-jv4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhK-9L-jv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cjh-Vk-Uth"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhK-9L-jv4" secondAttribute="bottom" id="MEu-gb-GmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhK-9L-jv4" secondAttribute="trailing" id="SEu-Vg-L7R"/>
                            <constraint firstItem="hhK-9L-jv4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XC0-yf-UKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="NOf-J8-Lxt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Xf3-GF-BhA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fbr-39-5Gd">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="8Pz-lH-MBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hhK-9L-jv4" id="JyP-H6-n13"/>
                        <segue destination="nwl-w5-Nru" kind="show" identifier="addSegue" id="jsf-EU-9fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="690"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="jdH-5D-QeU">
            <objects>
                <viewController id="nwl-w5-Nru" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCe-Di-Y51"/>
                        <viewControllerLayoutGuide type="bottom" id="liR-Kx-TAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXW-41-Tf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-4b-IQG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-s2-jyN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-tF-JuW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-TC-Udx"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-d3-nzw">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="nwl-w5-Nru" eventType="touchUpInside" id="IuG-1v-kaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIV-s2-jyN" firstAttribute="centerX" secondItem="VXW-41-Tf9" secondAttribute="centerX" id="1Rc-3q-hBr"/>
                            <constraint firstItem="jGI-d3-nzw" firstAttribute="top" secondItem="OSL-TC-Udx" secondAttribute="bottom" constant="30" id="9sb-X2-Meg"/>
                            <constraint firstItem="jGI-d3-nzw" firstAttribute="centerX" secondItem="VXW-41-Tf9" secondAttribute="centerX" id="J9R-ti-fMZ"/>
                            <constraint firstItem="CMb-tF-JuW" firstAttribute="top" secondItem="wIV-s2-jyN" secondAttribute="bottom" constant="30" id="Jc4-St-XVc"/>
                            <constraint firstItem="3Xc-4b-IQG" firstAttribute="centerX" secondItem="VXW-41-Tf9" secondAttribute="centerX" id="L6r-s0-7tF"/>
                            <constraint firstItem="CMb-tF-JuW" firstAttribute="centerX" secondItem="VXW-41-Tf9" secondAttribute="centerX" id="MIQ-6S-L4L"/>
                            <constraint firstItem="3Xc-4b-IQG" firstAttribute="top" secondItem="eCe-Di-Y51" secondAttribute="bottom" constant="15" id="NQu-OK-Xua"/>
                            <constraint firstItem="wIV-s2-jyN" firstAttribute="leading" secondItem="VXW-41-Tf9" secondAttribute="leadingMargin" constant="40" id="NWg-cg-Ssb"/>
                            <constraint firstItem="OSL-TC-Udx" firstAttribute="centerX" secondItem="VXW-41-Tf9" secondAttribute="centerX" id="g0f-gI-r8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIV-s2-jyN" secondAttribute="trailing" constant="40" id="lba-KO-hge"/>
                            <constraint firstItem="OSL-TC-Udx" firstAttribute="top" secondItem="CMb-tF-JuW" secondAttribute="bottom" constant="10" id="yhY-us-put"/>
                            <constraint firstItem="wIV-s2-jyN" firstAttribute="top" secondItem="3Xc-4b-IQG" secondAttribute="bottom" constant="10" id="zuq-wX-ycl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="OSL-TC-Udx" id="CK5-pl-6SU"/>
                        <outlet property="taskNameTextField" destination="wIV-s2-jyN" id="y6h-ct-gQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbk-l5-s9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyV-bC-33r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HN6-h7-FJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GJD-Km-IQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQ7-ls-rbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojo-Uy-EoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
